<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/holding_summary_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/holding_summary_total_shares_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Shares"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holding_summary_total_shares_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_total_shares_label"
            app:layout_constraintTop_toTopOf="@id/holding_summary_total_shares_label" />

        <TextView
            android:id="@+id/holding_summary_avg_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="Average Price"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_total_shares_text"
            app:layout_constraintTop_toTopOf="@id/holding_summary_total_shares_text" />

        <TextView
            android:id="@+id/holding_summary_avg_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_avg_price_label"
            app:layout_constraintTop_toTopOf="@id/holding_summary_avg_price_label" />

        <TextView
            android:id="@+id/holding_summary_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="Cost"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_avg_price_text"
            app:layout_constraintTop_toTopOf="@id/holding_summary_avg_price_text" />

        <TextView
            android:id="@+id/holding_summary_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_cost_label"
            app:layout_constraintTop_toTopOf="@id/holding_summary_cost_label" />

        <TextView
            android:id="@+id/holding_summary_gainloss_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="Gain/Loss"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/holding_summary_total_shares_label"
            app:layout_constraintTop_toBottomOf="@id/holding_summary_total_shares_label" />

        <TextView
            android:id="@+id/holding_summary_gainloss_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_gainloss_label"
            app:layout_constraintTop_toTopOf="@id/holding_summary_gainloss_label" />

        <TextView
            android:id="@+id/holding_summary_current_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="Current Value"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_gainloss_text"
            app:layout_constraintTop_toTopOf="@id/holding_summary_gainloss_text" />

        <TextView
            android:id="@+id/holding_summary_current_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/holding_summary_current_value_label"
            app:layout_constraintTop_toTopOf="@id/holding_summary_current_value_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>