<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_views_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="48dp"
    tools:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_views_data_symbol"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_data_text_size_lg"
            android:textStyle="bold"
            tools:text="GOOG" />

        <TextView
            android:id="@+id/remote_views_data_company"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_data_text_size_company"
            tools:text="Google" />

    </LinearLayout>

    <TextView
        android:id="@+id/remote_views_data_price"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textSize="@dimen/remote_view_data_text_size_lg"
        tools:text="$1,402,101.56"
        tools:textColor="#F00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="64dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_views_data_change_amount"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_data_text_size_sm"
            tools:text="-$700,123.54"
            tools:textColor="#F00" />

        <TextView
            android:id="@+id/remote_views_data_change_percent"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_data_text_size_sm"
            tools:text="(-10,000.02%)"
            tools:textColor="#F00" />

    </LinearLayout>

</LinearLayout>