<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_views_symbol1"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/remote_view_symbol_max_width"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remote_views_price1"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_symbol1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/remote_views_symbol1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text" />

        <TextView
            android:id="@+id/remote_views_change1"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remote_views_symbol1"
            android:layout_alignStart="@id/remote_views_symbol1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

        <TextView
            android:id="@+id/remote_views_percent1"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_change1"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/remote_views_change1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_views_symbol2"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/remote_view_symbol_max_width"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remote_views_price2"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_symbol2"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/remote_views_symbol2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text" />

        <TextView
            android:id="@+id/remote_views_change2"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remote_views_symbol2"
            android:layout_alignStart="@id/remote_views_symbol2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

        <TextView
            android:id="@+id/remote_views_percent2"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_change2"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/remote_views_change2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_views_symbol3"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/remote_view_symbol_max_width"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remote_views_price3"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_symbol3"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/remote_views_symbol3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_large_text" />

        <TextView
            android:id="@+id/remote_views_change3"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remote_views_symbol3"
            android:layout_alignStart="@id/remote_views_symbol3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

        <TextView
            android:id="@+id/remote_views_percent3"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/remote_views_change3"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/remote_views_change3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/remote_view_small_text" />

    </RelativeLayout>

</LinearLayout>