# tickertape

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/tickertape/: AlerterInit.kt  ObjectGraph.kt  TickerComponent.kt  TickerTape.kt  TickerTapeLogger.kt  TickerTapeTheme.kt  TickerTapeThemeProvider.kt
app/src/main/java/com/pyamsoft/tickertape/alert/: AlertComponent.kt  AlertFragment.kt  AlerterInit.kt
app/src/main/java/com/pyamsoft/tickertape/home/: BaseHomeComponent.kt  HomeComponent.kt  HomeEntry.kt  HomeFragment.kt
app/src/main/java/com/pyamsoft/tickertape/main/: MainActivity.kt  MainAlarmLauncher.kt  MainComponent.kt  MainContent.kt  MainEntry.kt  MainNavigator.kt  MainScreen.kt  SystemBars.kt  TickerNavigator.kt
app/src/main/java/com/pyamsoft/tickertape/main/add/: SymbolAddComponent.kt  SymbolAddDialog.kt
app/src/main/java/com/pyamsoft/tickertape/notification/: BaseNotificationComponent.kt  NotificationComponent.kt  NotificationEntry.kt  NotificationFragment.kt
app/src/main/java/com/pyamsoft/tickertape/portfolio/: BasePortfolioComponent.kt  PortfolioComponent.kt  PortfolioEntry.kt  PortfolioFragment.kt  PortfolioRemoveDialog.kt
app/src/main/java/com/pyamsoft/tickertape/portfolio/add/: BasePortfolioAddComponent.kt  PortfolioAddComponent.kt  PortfolioAddDialog.kt
app/src/main/java/com/pyamsoft/tickertape/portfolio/dig/: PortfolioDigComponent.kt  PortfolioDigDialog.kt  PortfolioDigEntry.kt  PortfolioDigFragment.kt
app/src/main/java/com/pyamsoft/tickertape/portfolio/manage/: BaseManageComponent.kt  BasePositionsComponent.kt  HoldingComponent.kt  HoldingFragment.kt  ManageComponent.kt  PositionManageComponent.kt  PositionManageDialog.kt  PositionsComponent.kt  PositionsFragment.kt
app/src/main/java/com/pyamsoft/tickertape/preference/: PreferencesImpl.kt
app/src/main/java/com/pyamsoft/tickertape/quote/: TickerAddComponent.kt  TickerAddSheet.kt
app/src/main/java/com/pyamsoft/tickertape/quote/add/: NewTickerComponent.kt  NewTickerEntry.kt  NewTickerSheet.kt
app/src/main/java/com/pyamsoft/tickertape/receiver/: BootReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/pyamsoft/tickertape/setting/: AppSettings.kt  AppSettingsComponent.kt  SettingsComponent.kt  SettingsDialog.kt  SettingsFragment.kt  SettingsFragmentComponent.kt  SettingsNavigator.kt  SettingsPage.kt  SettingsToolbar.kt  SettingsViewModeler.kt  SettingsViewState.kt
app/src/main/java/com/pyamsoft/tickertape/symbol/: SymbolAddDialog.kt
app/src/main/java/com/pyamsoft/tickertape/tape/: TapeComponent.kt  TapeService.kt
app/src/main/java/com/pyamsoft/tickertape/ticker/: NewTickerComponent.kt  NewTickerSheet.kt  TickerAddDialog.kt
app/src/main/java/com/pyamsoft/tickertape/ticker/add/: NewTickerComponent.kt  NewTickerSheet.kt
app/src/main/java/com/pyamsoft/tickertape/ui/: DialogFragment.kt
app/src/main/java/com/pyamsoft/tickertape/watchlist/: BaseWatchlistComponent.kt  WatchlistComponent.kt  WatchlistEntry.kt  WatchlistFragment.kt  WatchlistRemoveDialog.kt
app/src/main/java/com/pyamsoft/tickertape/work/: AppWork.kt
app/src/main/java/com/pyamsoft/tickertape/worker/: AppWork.kt
app/src/main/res/drawable/: datepicker_dialog_background.xml  dialog_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_scrolling_constraint.xml  watchlist_dig_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/values/: base-theme-overlays.xml  base-themes.xml  colors.xml  custom-theme-overlays.xml  custom-themes.xml  dimens.xml  ids.xml  shapes.xml  strings.xml  styles.xml  theme-overlays.xml  themes.xml
app/src/main/res/values-night/: base-themes.xml  colors.xml  themes.xml
stocks/: build.gradle  build.gradle.kts
stocks-remote/: build.gradle  build.gradle.kts
stocks-remote/src/main/: AndroidManifest.xml
stocks/src/main/: AndroidManifest.xml
stocks/src/main/java/com/pyamsoft/tickertape/stocks/: JsonParser.kt  NetworkServiceCreator.kt  StockInteractor.kt  StockInteractorImpl.kt  StockMarket.kt  StockModule.kt  StockNetworkInteractor.kt  YahooFinanceModule.kt  converter.kt
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pyamsoft/tickertape/ui/: AddNew.kt  BaseActivity.kt  BaseDateDialog.kt  BlankScreen.kt  BorderCard.kt  Borders.kt  BottomOffset.kt  BottomOffsetBus.kt  BottomSheet.kt  DatePickerDialog.kt  Effects.kt  FabDefaults.kt  Icons8RequiredAttribution.kt  ListGenerateResult.kt  MatchParentUiView.kt  MaterialShapeDrawable.kt  NetworkErrors.kt  NewVersionWidget.kt  PYDroid.kt  PackedData.kt  PurchaseDateTag.kt  ScreenRatios.kt  SearchBar.kt  SpacerViewHolder.kt  SwipeRefresh.kt  TabsSection.kt  ThemeProviderModule.kt  ThemedCard.kt  TickerTapeTheme.kt  TopOffset.kt  TopOffsetBus.kt  UiAppBarSpacer.kt  UiBottomSpacer.kt  UiDelegate.kt  UiDialogToolbar.kt  UiEditTextDelegate.kt  UiFragmentContainer.kt  UiLinearV.kt  UiModule.kt  UiScrollingConstraintContainer.kt  (+11 more)
ui/src/main/res/drawable/: floater_background.xml  ic_add_24dp.xml  ic_chart_24.xml  ic_chart_down_24dp.xml  ic_chart_up_24dp.xml  ic_home_24dp.xml  ic_portfolio_24.xml  ic_portfolio_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_watchlist_24dp.xml
ui/src/main/res/layout/: bottom_spacer.xml  container_fragment.xml  container_linear_v.xml  container_nested_scroll.xml  container_nested_scroll_constaint.xml  container_swipe_refresh.xml  container_vertical.xml  layout_nested_scroll.xml  listitem_spacer.xml  ui_app_bar_spacer.xml  ui_section_crypto.xml  ui_section_options.xml  ui_section_stocks.xml  ui_tabs.xml  ui_toolbar.xml
ui/src/main/res/menu/: search.xml
ui/src/main/res/values/: colors.xml
(+1155 files in other folders)
