/*
 * Copyright 2021 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11

    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  buildFeatures {
    viewBinding true
    compose true
    buildConfig false
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$compose_version"
  }

  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
  }
}

// Kapt flags
kapt {
  correctErrorTypes = true
  useBuildCache = true
  mapDiagnosticLocations = true

  javacOptions {
    option("-Xlint:unchecked")
    option("-Xlint:deprecation")
    option("-Xmaxerrs", 10000)
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"

  kapt "com.google.dagger:dagger-compiler:$dagger"

  // AndroidX
  api "androidx.fragment:fragment-ktx:$fragment"
  api "androidx.recyclerview:recyclerview:$recyclerView"
  api "androidx.constraintlayout:constraintlayout:$constraintLayout"
  api "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"
  api "androidx.appcompat:appcompat:$appCompat"

  // Compose
  api "androidx.activity:activity-compose:$composeActivity"
  api "androidx.compose.compiler:compiler:$compose_version"
  api "androidx.compose.ui:ui:$compose_version"
  api "androidx.compose.material:material:$compose_version"
  api "androidx.compose.animation:animation:$compose_version"
  api "androidx.compose.ui:ui-tooling:$compose_version"
  //    api "androidx.compose.material:material-icons-extended:$compose_version"

  api "com.google.accompanist:accompanist-swiperefresh:$accompanist"
  api "com.google.accompanist:accompanist-insets:$accompanist"
  api "io.coil-kt:coil:$coil"

  // Material Design
  api "com.google.android.material:material:$materialDesign"

  // RecyclerView decorations
  api "io.cabriole:decorator:$decorator"
  api "me.zhanghai.android.fastscroll:library:$fastscroll"

  // PYDroid
  api "com.github.pyamsoft.pydroid:ui:$pydroid"
  api "com.github.pyamsoft.pydroid:loader:$pydroid"

  api project(':core')
}
