/*
 * Copyright 2021 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id("com.android.library")
  id("com.google.devtools.ksp")
}

//noinspection GroovyMissingReturnStatement
android {
  namespace "com.pyamsoft.tickertape.stocks.remote"

  compileSdkVersion rootProject.ext.compileSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    resConfigs 'en'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17

    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$composeCompiler"
  }

  buildFeatures {
    buildConfig = false
    compose = true
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
  kapt "com.google.dagger:dagger-compiler:$dagger"
  ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

  // API for Dagger
  api "com.squareup.retrofit2:retrofit:$retrofit"

  // Moshi
  api "com.squareup.moshi:moshi:$moshi"

  // Retrofit
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

  // Retrofit for Google News
  implementation("com.squareup.retrofit2:converter-simplexml:$retrofit") {
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }

  // PYDroid
  implementation "com.github.pyamsoft.pydroid:bootstrap:$pydroid"

  api project(':core')
  api project(':stocks')
  api project(':ui')
}
